events {
    worker_connections  1024;
}

worker_processes 1;

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8080;
        location /stat {
            rtmp_stat all; # display all stats
            rtmp_stat_stylesheet stat.xsl;  # style for displaying the stats
        }

        location /stat.xsl {
            root /nginx/nginx-rtmp-module;
        }
    }
}
